# PixelCaptureView

./: README.md  bintray.gradle  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/pixelcaptureview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ns/greg/pixelcaptureview/: DemoActivity.kt  GlideModule.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/pixelcaptureview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pixel-capture-view/: build.gradle
pixel-capture-view/src/main/: AndroidManifest.xml
pixel-capture-view/src/main/kotlin/com.ns.greg.library.pixelcaptureview/: CaptureListener.kt  PixelCaptureView.kt  ResolutionRatio.kt
pixel-capture-view/src/main/kotlin/com.ns.greg.library.pixelcaptureview/internal/: Border.kt  CaptureOptions.kt  CaptureWindow.kt  Corner.kt  ResolutionUtils.kt
pixel-capture-view/src/main/res/values/: attrs.xml  strings.xml
