<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:id="@+id/capture_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:text="CAPTURE!"
      />

  <com.ns.greg.library.pixelcaptureview.PixelCaptureView
      android:id="@+id/test_civ"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@android:color/black"
      custom:borderLineColor="@android:color/white"
      custom:borderLineThickness="1dp"
      custom:cornerHeight="10dp"
      custom:cornerLineColor="@android:color/holo_red_dark"
      custom:cornerLineThickness="1dp"
      custom:cornerWidth="10dp"
      custom:grid_cells="5"
      custom:resolution_ratio="r16x9"
      />

</RelativeLayout>